{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HGT-LAP-371;Database=HelathHub_DB;User Id=sa;Password=Hallmark123;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtTokenConfig": {
    "Secret": "09485903589034DJSHDRKIURHINJDFH3490593NF958nbjm490DFNGKDJ049584JDF9045934JDFJDK09E45803JFDK4530485KJHFKD09E458039DMNKJDH09E45485904JHDF09895",
    "Issuer": "https://localhost:7199",
    "Audience": "http://localhost:4200",
    "AccessTokenExpiration": 28000,
    "RefreshTokenExpiration": 28000
  }
}
