{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtTokenConfig": {
    "Secret": "123456789012345483573483293843746336789hjsdhfjdsjyeuwsgkashgfyuwefgshkfsdfsdjfwaeugsjkfdgsdjhuysgrjwe",
    "Issuer": "https://localhost:7199",
    "Audience": "http://localhost:4200",
    "AccessTokenExpiration": 2880000,
    "RefreshTokenExpiration": 2880000
  }
}
